#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Requirements Traceability
\end_layout

\begin_layout Standard
This section of the document was made to manage the requirements and goals
 
\begin_inset Quotes eld
\end_inset

which are defined in RASD
\begin_inset Quotes erd
\end_inset

 in a spesific way using the architectural parts of the system.
\end_layout

\begin_layout Itemize
[G1] : Non-registered user must be able to register and log-in using their
 credential.
\end_layout

\begin_deeper
\begin_layout Enumerate
PEM or PEW
\end_layout

\begin_layout Enumerate
The Router (Through the Client Service)
\end_layout

\begin_layout Enumerate
The RequestController (Through the Router)
\end_layout

\end_deeper
\begin_layout Itemize
[G2] : User must be able to see available cars.
\end_layout

\begin_deeper
\begin_layout Enumerate
PEM or PEW
\end_layout

\begin_layout Enumerate
The Router
\end_layout

\begin_layout Enumerate
The RequestController
\end_layout

\begin_layout Enumerate
The ReservationController
\end_layout

\end_deeper
\begin_layout Itemize
[G3] : User must be able to reserve a car.
\end_layout

\begin_deeper
\begin_layout Enumerate
PEM or PEW
\end_layout

\begin_layout Enumerate
The Router
\end_layout

\begin_layout Enumerate
The RequestController
\end_layout

\begin_layout Enumerate
The ReservationController
\end_layout

\begin_layout Enumerate
The QueueManager
\end_layout

\begin_layout Enumerate
The NotificationHelper
\end_layout

\begin_layout Enumerate
The GPS Gateway
\end_layout

\end_deeper
\begin_layout Itemize
[G4] : User must be able to unlock a car if reserved by himself.
\end_layout

\begin_deeper
\begin_layout Enumerate
The Router
\end_layout

\begin_layout Enumerate
The RequestController
\end_layout

\begin_layout Enumerate
The NotificationHelper
\end_layout

\begin_layout Enumerate
The Lock Gateway
\end_layout

\end_deeper
\begin_layout Itemize
[G5] : The system should incentivize virtuous behavior.
\end_layout

\begin_deeper
\begin_layout Enumerate
The Router
\end_layout

\begin_layout Enumerate
The RequestController (The client can insert the number of passangers via
 The Client Service)
\end_layout

\begin_layout Enumerate
The RideController (This manages the ride and the charged money related
 to the ride)
\end_layout

\begin_layout Enumerate
The CarController (This manages the car, mostly the screen to communicate
 with the client)
\end_layout

\begin_layout Enumerate
The NotificationHelper
\end_layout

\begin_layout Enumerate
The Gps Gateway 
\end_layout

\end_deeper
\end_body
\end_document
